; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fantasy Incremental"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Balance="*res://scripts/autoload/balance.gd"
Progress="*res://scripts/autoload/progress.gd"
Sfx="*res://scripts/autoload/sfx.gd"
Bgm="*res://scripts/autoload/bgm.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=4

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.32, 0.55, 0.3, 1)
