[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/rock/rock.gd" id="1_rock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 36.0

[node name="Rock" type="StaticBody2D"]
script = ExtResource("1_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rock")
